# teKst

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
src/main/kotlin/com/tsbonev/tekst/core/: ChangeLog.kt  InMemoryTekst.kt  InMemoryTekstRecorder.kt  SimpleTekstBuilder.kt  Tekst.kt  TekstBuilder.kt  TekstRecorder.kt
src/test/kotlin/com/tsbonev/tekst/core/: InMemoryTekstRecorderTest.kt  InMemoryTekstTest.kt  SimpleTekstBuilderTest.kt
